# DataSource Configuration

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/c1?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= dar@15111999@


# JPA vendor adapter Configuration
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true